<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Matthew</title>
    <link rel="stylesheet" href="css/portstyle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Curriculum Vitae</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#experience">Experience</a></li>
        </ul>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Matthew <span>Sitorus</span></h1>
            <p>Mahasiswa SI4605</p>
            <h2>Hi, I'm Matthew Alexander Hasintongan Sitorus</h2>
        </div>
        <div class="hero-image">
            <img src="image/profpic.png" alt="Matthew Sitorus">
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project-list">
            <div class="project-item">
                <img src="image/pro1.png" alt="Project 1">
                <p>Website Tubes Alpro dengan framework Django</p>
            </div>
            <div class="project-item">
                <img src="image/pro2.png" alt="Project 2">
                <p>Visualisasi Data Korelasi Kemiskinan dan Stunting dengan Tableau</p>
            </div>
            <div class="project-item">
                <img src="image/pro3.png" alt="Project 3">
                <p>Visualisasi Data Pertumbuhan Penduduk Dunia menggunakan Tableau</p>
            </div>
        </div>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-list">
            <div class="experience-item">
                <img src="image/exp1.png" alt="Experience 1">
                <p>Komdis Praktikum Pengenalan Pemrograman dan Logika</p>
            </div>
            <div class="experience-item">
                <img src="image/exp2.png" alt="Experience 2">
                <p>Koor Komdis Peaktikum Algoritma Pemrograman</p>
            </div>
            <div class="experience-item">
                <img src="image/exp3.png" alt="Experience 3">
                <p>Pulikasi Praktikum Algoritma Pemrograman</p>
            </div>
        </div>
    </section>

</body>
</html>
